<!Doctype html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <title>any title</title>
        <link rel = "stylesheet" href ="test.css">
    </head>
    <body>
        <div class = "container"><!--glass container-->
            <nav>
                <a class="logo"href ="#">ADIDAS</a><!--logo-->
                <ul><!--nav bar-->
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                </ul>
            </nav>
            <div class = "content">
                <div class = "text">
                    <h2>Adidas Egypt, <br> Running shoes</h2>
                    <p>Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit.
                        Dolorem dolores pariatur aut deserunt.
                        Saepe, in.
                    </p>
                </div>
                <div class = "image">
                    <img src="shoes.png">
                </div>
            </div>
        </div>
    </body>
</html>